<html>
        <head> <center><h1>Alumni Connect </h1> </center></head>
        <body>
            <br><br><br>
<style>
/* Three columns side by side */
.column {
  float: left;
  width: 32%;
  margin-bottom: 16px;
  padding: 0 7px;
}

/* Display the columns below each other instead of side by side on small screens */
@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

/* Add some shadows to create a card effect */
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

/* Some left and right padding inside the container */
.container {
  padding: 0 16px;
}

/* Clear floats */
.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}



.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: grey;
  text-align: center;
  cursor: pointer;
  width: 100%;
}


</style>
<br>
<h2> <center> Our Alumni in Hardware domain </center> </h2>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="C:\Users\Jessica Raj\Downloads\f4.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Shweta Sharon</h2>
          <p class="title">Hardware head</p>
          <p>Company: Boeing</p>
          <p>Batch of 2011</p>
          <p><button class="button"><a href=https://www.linkedin.com/in/huma-tabassum-a354421a0/ > Contact </a></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\Jessica Raj\Downloads\f1.jpeg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Raj Deepak</h2>
          <p class="title">Chief Co-ordinator</p>
          <p>Company: Qualcomm</p>
          <p>Batch of 2003</p>
          <p><button class="button"><a href= https://www.linkedin.com/in/sai-kiran-7b63a41b9/ >Contact</a></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\Jessica Raj\Downloads\f3.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h2>John Maxwell</h2>
          <p class="title">System Designer</p>
          <p>Company: SanDisk</p>
          <p>Batch of 2014</p>
          <p><button class="button"><a href= https://www.linkedin.com/in/sai-kiran-7b63a41b9/ >Contact</a></button></p>
        </div>
      </div>
    </div>
  </div>
  
<br><br><br>
  <h2> <center> Our Alumni in Software domain </center></h2>
<div class="row">
    <div class="column">
      <div class="card">
        <img src="C:\Users\Jessica Raj\Downloads\f2.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Harsh Goyal</h2>
          <p class="title">CEO &amp; Founder</p>
          <p>Company: A vegan food Startup Vly Foods</p>
          <p>Batch of 2007</p>
          <p><button class="button"><a href= https://www.linkedin.com/in/sai-kiran-7b63a41b9/ >Contact</a></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\Jessica Raj\Downloads\f5.jpeg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Girisha Swami</h2>
          <p class="title">Software Developer</p>
          <p>Company: Oracle</p>
          <p>Batch of 2012</p>
          <p><button class="button"><a href=https://www.linkedin.com/in/huma-tabassum-a354421a0/ > Contact </a></button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="C:\Users\Jessica Raj\Downloads\f6.jpeg" alt="John" style="width:100%">
        <div class="container">
          <h2>Rajshree Devika</h2>
          <p class="title">Developer</p>
          <p>Company: Infosys</p>
          <p>Batch of 2015</p>
          <p><button class="button"><a href=https://www.linkedin.com/in/huma-tabassum-a354421a0/ > Contact </a></button></p>
        </div>
      </div>
    </div>
  </div>

</body>
  </html>